{
  "name": "webrhms-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "migrate": "node scripts/run-migrations.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.1",
    "mysql2": "^3.9.7",
    "sequelize": "^6.37.3",
    "umzug": "^3.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
